.. _finding_work_getting_started:

*************************************
Getting Started 
*************************************

Check out Udacity's Career Development Workshop on how to get started on finding work opportunities. 
 
`How to Get Your Next Interview <https://www.linkedin.com/pulse/20140924220547-15454-4-new-ideas-for-getting-your-next-job-interview>`_
    This article suggest new ideas on how to get your next interview.

`Make Your Job Hunt More Efficient <https://www.linkedin.com/pulse/20140725005005-15454-why-posting-your-resume-is-the-least-effective-way-to-get-a-job>`_
    Read this article to learn how to make your job hunt more efficient. 