.. _hiring_process_portfolio:

*************************************
Portfolio
*************************************

Your portfolio is incredibly important to the job process because it gives potential employers the opportunity to see your actual work! Consider sharing your work in one of the following ways.

.. _portfolio_github:

=======================
Code Portfolio (Github)
=======================

The world’s largest Open Source Community: https://www.github.com

Check out our `Career Development Workshop <https://docs.google.com/document/d/1p4jcycIlY7_howbMrM-Ylw_r-KztShh9B9__LMltzOE/pub?embedded=true>`_ on best practices for sharing your work on GitHub! Video `here <https://www.youtube.com/watch?feature=player_embedded&v=b0eKGS9dh30>`_.

.. _portfolio_design:

=================
Design Portfolio
=================

`Dribble <https://dribbble.com/>`_
    Dribble is a website were you can post and share your online design or art portfolio.

`Behance <https://www.behance.net/>`_
    Behance is a website to share and discover creative work - share your portfolio here. 

.. _portfolio_diy:

========================
Do-It-Yourself Portfolio
========================

Why use a web service when you can create your own portfolio? If you’re familiar with web development, you can make your own website to showcase your work.

If you have less web development experience, use `WordPress <https://www.wordpress.com>`_ as a tool to make your own unique portfolio website. 
